
IMPLEMENT RESPONSES

- Pebble           80
+ SGV              100
- Status           10
- Treatments       5











STATUS

{
	"status": "ok",
	"name": "nightscout",
	"version": "0.12.5",
	"serverTime": "2019-12-23T15:51:40.950Z",
	"serverTimeEpoch": 1577116300950,
	"apiEnabled": true,
	"careportalEnabled": true,
	"boluscalcEnabled": true,
	"settings": {
		"units": "mmol",
		"timeFormat": 24,
		"nightMode": false,
		"editMode": "on",
		"showRawbg": "always",
		"customTitle": "AndysComboLoop-Nightscout",
		"theme": "colors",
		"alarmUrgentHigh": false,
		"alarmUrgentHighMins": [
			30,
			60,
			90,
			120
		],
		"alarmHigh": false,
		"alarmHighMins": [
			30,
			60,
			90,
			120
		],
		"alarmLow": false,
		"alarmLowMins": [
			15,
			30,
			45,
			60
		],
		"alarmUrgentLow": false,
		"alarmUrgentLowMins": [
			15,
			30,
			45
		],
		"alarmUrgentMins": [
			30,
			60,
			90,
			120
		],
		"alarmWarnMins": [
			30,
			60,
			90,
			120
		],
		"alarmTimeagoWarn": false,
		"alarmTimeagoWarnMins": 15,
		"alarmTimeagoUrgent": false,
		"alarmTimeagoUrgentMins": 30,
		"alarmPumpBatteryLow": false,
		"language": "en",
		"scaleY": "linear",
		"showPlugins": "careportal cage basal iob sage openaps pump rawbg pushover bgi iage cob food boluscalc delta direction upbat rawbg",
		"showForecast": "ar2 openaps",
		"focusHours": 3,
		"heartbeat": "60",
		"baseURL": "",
		"authDefaultRoles": "readable",
		"thresholds": {
			"bgHigh": 180,
			"bgTargetTop": 144,
			"bgTargetBottom": 90,
			"bgLow": 72
		},
		"insecureUseHttp": true,
		"secureHstsHeader": false,
		"secureHstsHeaderIncludeSubdomains": false,
		"secureHstsHeaderPreload": false,
		"secureCsp": false,
		"showClockClosebutton": true,
		"deNormalizeDates": false,
		"DEFAULT_FEATURES": [
			"bgnow",
			"delta",
			"direction",
			"timeago",
			"devicestatus",
			"upbat",
			"errorcodes",
			"profile"
		],
		"alarmTypes": [
			"simple"
		],
		"enable": [
			"careportal",
			"cage",
			"basal",
			"iob",
			"sage",
			"openaps",
			"pump",
			"rawbg",
			"pushover",
			"bgi",
			"iage",
			"cob",
			"food",
			"boluscalc",
			"treatmentnotify",
			"bgnow",
			"delta",
			"direction",
			"timeago",
			"devicestatus",
			"errorcodes",
			"profile",
			"simplealarms"
		]
	},
	"extendedSettings": {
		"pump": {
			"fields": "reservoir battery clock"
		},
		"openaps": {
			"fields": "status-symbol status-label iob meal-assist freq rssi",
			"colorPredictionLines": true
		},
		"cage": {
			"display": "days",
			"info": 60,
			"urgent": 72,
			"warn": 84
		},
		"sage": {
			"info": 420,
			"urgent": 720,
			"warn": 504
		},
		"basal": {
			"render": "icicle"
		},
		"devicestatus": {
			"advanced": true
		}
	},
	"authorized": null
}


STATUS SHORT
{
	"status": "ok",
	"name": "nightscout",
	"version": "0.12.5",
	"serverTime": "2019-12-23T15:51:40.950Z",
	"serverTimeEpoch": 1577116300950,
	"apiEnabled": true,
	"careportalEnabled": true,
	"boluscalcEnabled": true,
	"settings": {
		"units": "mmol",
		"timeFormat": 24,
		"nightMode": false,
		"editMode": "on",
		"showRawbg": "always",
		"customTitle": "AndysComboLoop-Nightscout",
		"theme": "colors",
		"alarmUrgentHigh": false,
		"alarmUrgentHighMins": [
			30,
			60,
			90,
			120
		],
		"alarmHigh": false,
		"alarmHighMins": [
			30,
			60,
			90,
			120
		],
		"alarmLow": false,
		"alarmLowMins": [
			15,
			30,
			45,
			60
		],
		"alarmUrgentLow": false,
		"alarmUrgentLowMins": [
			15,
			30,
			45
		],
		"alarmUrgentMins": [
			30,
			60,
			90,
			120
		],
		"alarmWarnMins": [
			30,
			60,
			90,
			120
		],
		"alarmTimeagoWarn": false,
		"alarmTimeagoWarnMins": 15,
		"alarmTimeagoUrgent": false,
		"alarmTimeagoUrgentMins": 30,
		"alarmPumpBatteryLow": false,
		"language": "en",
		"scaleY": "linear",
		"showPlugins": "careportal cage basal iob sage openaps pump rawbg pushover bgi iage cob food boluscalc delta direction upbat rawbg",
		"showForecast": "ar2 openaps",
		"focusHours": 3,
		"heartbeat": "60",
		"baseURL": "",
		"authDefaultRoles": "readable",
		"thresholds": {
			"bgHigh": 180,
			"bgTargetTop": 144,
			"bgTargetBottom": 90,
			"bgLow": 72
		},
		"insecureUseHttp": true,
		"secureHstsHeader": false,
		"secureHstsHeaderIncludeSubdomains": false,
		"secureHstsHeaderPreload": false,
		"secureCsp": false,
		"showClockClosebutton": true,
		"deNormalizeDates": false,
		"DEFAULT_FEATURES": [
			"bgnow",
			"delta",
			"direction",
			"timeago",
			"devicestatus",
			"upbat",
			"errorcodes",
			"profile"
		],
		"alarmTypes": [
			"simple"
		],
		"enable": [
			"careportal",
			"cage",
			"basal",
			"iob",
			"sage",
			"openaps",
			"pump",
			"rawbg",
			"pushover",
			"bgi",
			"iage",
			"cob",
			"food",
			"boluscalc",
			"treatmentnotify",
			"bgnow",
			"delta",
			"direction",
			"timeago",
			"devicestatus",
			"errorcodes",
			"profile",
			"simplealarms"
		]
	},
	"extendedSettings": {
		"pump": {
			"fields": "reservoir battery clock"
		},
		"openaps": {
			"fields": "status-symbol status-label iob meal-assist freq rssi",
			"colorPredictionLines": true
		},
		"cage": {
			"display": "days",
			"info": 60,
			"urgent": 72,
			"warn": 84
		},
		"sage": {
			"info": 420,
			"urgent": 720,
			"warn": 504
		},
		"basal": {
			"render": "icicle"
		},
		"devicestatus": {
			"advanced": true
		}
	},
	"authorized": null
}